# syntax=docker/dockerfile:1
# ContainAI Base Layer - System Container Foundation
#
# A system container that runs like a lightweight VM:
# - systemd as PID 1 (real init system)
# - sshd for secure remote access (key-only auth)
# - dockerd for Docker-in-Docker (via sysbox-runc)
#
# Usage (from repo root, requires BuildKit):
#   docker build -t containai/base -f src/container/Dockerfile.base src/
#
# Run with sysbox-runc runtime:
#   docker run --runtime=sysbox-runc -d containai/base
#
# Note: Requires Docker BuildKit (Docker 23.0+ or DOCKER_BUILDKIT=1)

FROM ubuntu:24.04

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive \
    TZ=UTC \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# =============================================================================
# SYSTEMD INSTALLATION
# Pattern from nestybox/dockerfiles for systemd in containers
# =============================================================================
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean && \
    echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        # Systemd core
        systemd \
        systemd-sysv \
        libsystemd0 \
        # Essential system utilities
        ca-certificates \
        curl \
        wget \
        gnupg \
        dbus \
        sudo \
        locales \
        locales-all \
        # Network utilities (required by sysbox)
        iptables \
        iproute2 \
        kmod \
        # FUSE support (required by sysbox-fs)
        fuse \
        # Process utilities
        procps \
        # Tool launchers
        # Python base (required for pipx)
        python3 \
        python3-pip \
        python3-venv \
        python3-dev \
        pipx && \
    # Disable journald kmsg reading (not available in containers)
    echo "ReadKMsg=no" >> /etc/systemd/journald.conf

# Mask problematic systemd units that don't work in containers
# Use symlinks instead of systemctl mask (systemctl requires systemd as PID 1)
RUN for unit in \
        systemd-udevd.service \
        systemd-udevd-kernel.socket \
        systemd-udevd-control.socket \
        systemd-modules-load.service \
        systemd-journald-audit.socket \
        systemd-udev-trigger.service \
        systemd-firstboot.service \
        sys-kernel-debug.mount \
        sys-kernel-tracing.mount; do \
        ln -sf /dev/null "/etc/systemd/system/$unit"; \
    done

# =============================================================================
# AGENT USER SETUP
# Note: NOPASSWD sudo is intentional - this is a sandboxed AI agent environment
# where sysbox provides isolation. SSH key auth implies full container access.
# =============================================================================
RUN if id -u agent >/dev/null 2>&1; then \
        echo "agent user already exists"; \
    else \
        existing_entry="$(awk -F: '$3==1000 {print $1 ":" $4; exit}' /etc/passwd)" && \
        if [ -n "$existing_entry" ]; then \
            existing_user="${existing_entry%%:*}"; \
            existing_gid="${existing_entry#*:}"; \
            existing_group="$(awk -F: -v gid="$existing_gid" '$3==gid {print $1; exit}' /etc/group)"; \
            if [ "$existing_group" != "agent" ]; then \
                if [ -n "$existing_group" ]; then \
                    groupmod -n agent "$existing_group"; \
                else \
                    groupadd -g "$existing_gid" agent; \
                fi; \
            fi; \
            usermod -l agent "$existing_user"; \
            usermod -d /home/agent -m agent; \
        else \
            useradd --create-home --shell /bin/bash --uid 1000 agent; \
        fi; \
    fi && \
    echo "agent ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/agent && \
    chmod 0440 /etc/sudoers.d/agent

# =============================================================================
# SSHD INSTALLATION AND HARDENING
# Key-only authentication, no root login, no password auth
# =============================================================================
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && \
    apt-get install -y --no-install-recommends openssh-server && \
    # Create SSH directories
    mkdir -p /run/sshd && \
    mkdir -p /home/agent/.ssh && \
    chmod 700 /home/agent/.ssh && \
    touch /home/agent/.ssh/authorized_keys && \
    chmod 600 /home/agent/.ssh/authorized_keys && \
    chown -R agent:agent /home/agent/.ssh && \
    # Configure sshd for security using drop-in config (more robust than sed)
    mkdir -p /etc/ssh/sshd_config.d && \
    printf '%s\n' \
        '# ContainAI security hardening' \
        'PermitRootLogin no' \
        'PasswordAuthentication no' \
        'PubkeyAuthentication yes' \
        'ChallengeResponseAuthentication no' \
        'KbdInteractiveAuthentication no' \
        'UsePAM no' \
        > /etc/ssh/sshd_config.d/99-containai-security.conf && \
    # Remove baked-in host keys - will be generated on first boot
    rm -f /etc/ssh/ssh_host_* && \
    # Enable ssh service via symlink (systemctl requires systemd as PID 1)
    # Note: Ubuntu uses ssh.service (not sshd.service)
    mkdir -p /etc/systemd/system/multi-user.target.wants && \
    ln -sf /lib/systemd/system/ssh.service /etc/systemd/system/multi-user.target.wants/ssh.service

# Copy systemd service files for container-aware operation
COPY services/ssh-keygen.service /etc/systemd/system/ssh-keygen.service
COPY services/ssh.service.d/ /etc/systemd/system/ssh.service.d/
RUN ln -sf /etc/systemd/system/ssh-keygen.service /etc/systemd/system/multi-user.target.wants/ssh-keygen.service

EXPOSE 22

# =============================================================================
# DOCKER CE INSTALLATION
# For Docker-in-Docker support via Sysbox
# =============================================================================
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    # Add Docker's official GPG key
    install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc && \
    chmod a+r /etc/apt/keyrings/docker.asc && \
    # Add Docker repository
    . /etc/os-release && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu ${UBUNTU_CODENAME:-$VERSION_CODENAME} stable" > /etc/apt/sources.list.d/docker.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        docker-ce \
        docker-ce-cli \
        containerd.io \
        docker-buildx-plugin \
        docker-compose-plugin && \
    # Add agent user to docker group
    usermod -aG docker agent && \
    # Enable docker and containerd services via symlinks (systemctl requires systemd as PID 1)
    mkdir -p /etc/systemd/system/multi-user.target.wants && \
    ln -sf /lib/systemd/system/docker.service /etc/systemd/system/multi-user.target.wants/docker.service && \
    ln -sf /lib/systemd/system/containerd.service /etc/systemd/system/multi-user.target.wants/containerd.service

# =============================================================================
# SYSBOX CE INSTALLATION
# Enables secure Docker-in-Docker without --privileged
# Inner Docker also uses sysbox-runc by default for security consistency
# =============================================================================
# Checksums from https://github.com/nestybox/sysbox/releases/tag/v0.6.7
ARG SYSBOX_VERSION=0.6.7
ARG SYSBOX_SHA256_AMD64=b7ac389e5a19592cadf16e0ca30e40919516128f6e1b7f99e1cb4ff64554172e
ARG SYSBOX_SHA256_ARM64=16d80123ba53058cf90f5a68686e297621ea97942602682e34b3352783908f91

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && \
    ARCH=$(dpkg --print-architecture) && \
    if [ "$ARCH" = "amd64" ]; then EXPECTED_SHA256="${SYSBOX_SHA256_AMD64}"; \
    elif [ "$ARCH" = "arm64" ]; then EXPECTED_SHA256="${SYSBOX_SHA256_ARM64}"; \
    else echo "Unsupported architecture: $ARCH" && exit 1; fi && \
    wget -q -O /tmp/sysbox.deb "https://downloads.nestybox.com/sysbox/releases/v${SYSBOX_VERSION}/sysbox-ce_${SYSBOX_VERSION}-0.linux_${ARCH}.deb" && \
    echo "${EXPECTED_SHA256}  /tmp/sysbox.deb" | sha256sum -c - && \
    apt-get install -y --no-install-recommends /tmp/sysbox.deb && \
    rm /tmp/sysbox.deb && \
    # Enable sysbox services via symlinks (systemctl requires systemd as PID 1)
    ln -sf /lib/systemd/system/sysbox-mgr.service /etc/systemd/system/multi-user.target.wants/sysbox-mgr.service && \
    ln -sf /lib/systemd/system/sysbox-fs.service /etc/systemd/system/multi-user.target.wants/sysbox-fs.service

# Copy Docker service drop-in for container awareness and sysbox dependency
COPY services/docker.service.d/ /etc/systemd/system/docker.service.d/

# Configure inner Docker daemon with sysbox-runc as default runtime
# This provides security consistency for nested containers
RUN mkdir -p /etc/docker && \
    printf '%s\n' \
        '{' \
        '  "default-runtime": "sysbox-runc",' \
        '  "runtimes": {' \
        '    "sysbox-runc": {' \
        '      "path": "/usr/bin/sysbox-runc"' \
        '    }' \
        '  }' \
        '}' > /etc/docker/daemon.json

# =============================================================================
# ESSENTIAL TOOLS
# tmux, jq, yq, bun
# =============================================================================
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        tmux \
        jq \
        git \
        unzip

# Install yq (YAML processor) with checksum verification
ARG YQ_VERSION=4.44.3
ARG YQ_SHA256_AMD64=a2c097180dd884a8d50c956ee16a9cec070f30a7947cf4ebf87d5f36213e9ed7
ARG YQ_SHA256_ARM64=0e7e1524f68d91b3ff9b089872d185940ab0fa020a5a9052046ef10547023156
RUN ARCH=$(dpkg --print-architecture) && \
    if [ "$ARCH" = "amd64" ]; then EXPECTED_SHA256="${YQ_SHA256_AMD64}"; \
    elif [ "$ARCH" = "arm64" ]; then EXPECTED_SHA256="${YQ_SHA256_ARM64}"; \
    else echo "Unsupported architecture: $ARCH" && exit 1; fi && \
    curl -fsSL "https://github.com/mikefarah/yq/releases/download/v${YQ_VERSION}/yq_linux_${ARCH}" -o /tmp/yq && \
    echo "${EXPECTED_SHA256}  /tmp/yq" | sha256sum -c - && \
    mv /tmp/yq /usr/local/bin/yq && \
    chmod +x /usr/local/bin/yq

# Switch to agent user for user-level installations
USER agent
WORKDIR /home/agent

# Set up .bashrc.d pattern for modular shell configuration
RUN mkdir -p /home/agent/.bashrc.d && \
    # Configure bash for color prompt
    sed -i 's/^#[[:space:]]*force_color_prompt=yes/force_color_prompt=yes/' /home/agent/.bashrc && \
    # Add .bashrc.d sourcing hook (idempotent check)
    { grep -qxF 'if [ -d ~/.bashrc.d ]; then for f in ~/.bashrc.d/*.sh; do [ -r "$f" ] && . "$f"; done; fi' /home/agent/.bashrc || \
      { echo '# Source all scripts in .bashrc.d if directory exists'; \
        echo 'if [ -d ~/.bashrc.d ]; then for f in ~/.bashrc.d/*.sh; do [ -r "$f" ] && . "$f"; done; fi'; } >> /home/agent/.bashrc; }

# Install bun (JavaScript runtime) with version pinning and checksum verification
ARG BUN_VERSION=1.3.6
ARG BUN_SHA256_X64=9ba98d2134550d6690875b23a4f5c48e74b7cb267e8cc1b8f52605921c6c11ef
ARG BUN_SHA256_ARM64=5afd12b366ba2d8297245cc29c039416334dd872152c1db02e5c8aa8c66e96b1
RUN ARCH=$(dpkg --print-architecture) && \
    if [ "$ARCH" = "amd64" ]; then \
        BUN_ARCH="x64"; EXPECTED_SHA256="${BUN_SHA256_X64}"; \
    elif [ "$ARCH" = "arm64" ]; then \
        BUN_ARCH="aarch64"; EXPECTED_SHA256="${BUN_SHA256_ARM64}"; \
    else echo "Unsupported architecture: $ARCH" && exit 1; fi && \
    curl -fsSL "https://github.com/oven-sh/bun/releases/download/bun-v${BUN_VERSION}/bun-linux-${BUN_ARCH}.zip" -o /tmp/bun.zip && \
    echo "${EXPECTED_SHA256}  /tmp/bun.zip" | sha256sum -c - && \
    mkdir -p /home/agent/.bun/bin && \
    unzip -q /tmp/bun.zip -d /tmp && \
    mv /tmp/bun-linux-${BUN_ARCH}/bun /home/agent/.bun/bin/bun && \
    chmod +x /home/agent/.bun/bin/bun && \
    rm -rf /tmp/bun.zip /tmp/bun-linux-*

ENV PATH="/home/agent/.bun/bin:${PATH}"

# Install pnpm (Node.js package manager)
RUN wget -qO- https://get.pnpm.io/install.sh | ENV="$HOME/.bashrc" SHELL="$(which bash)" bash -

# =============================================================================
# NODE.JS (via nvm)
# =============================================================================
USER agent
WORKDIR /home/agent

ENV NVM_DIR=/home/agent/.nvm

# Install nvm and latest LTS Node.js
ARG NVM_VERSION=0.40.1
RUN curl -o- "https://raw.githubusercontent.com/nvm-sh/nvm/v${NVM_VERSION}/install.sh" | bash && \
    . "${NVM_DIR}/nvm.sh" && \
    nvm install --lts && \
    nvm alias default 'lts/*' && \
    echo 'lts/*' > /home/agent/.nvmrc && \
    # Verify installation
    node --version && \
    npm --version

# Create .bash_env for non-interactive shell access to nvm
# Source nvm and activate default version silently
RUN printf '%s\n' \
    '[ -n "${NVM_DIR:-}" ] && [ -s "${NVM_DIR}/nvm.sh" ] && . "${NVM_DIR}/nvm.sh" && nvm use default --silent 2>/dev/null' \
    > /home/agent/.bash_env

ENV BASH_ENV=/home/agent/.bash_env

# =============================================================================
# PYTHON TOOLS (uv, pipx)
# pipx is already installed via apt, just need uv
# =============================================================================
USER agent
WORKDIR /home/agent

# Install uv (fast Python package installer)
RUN curl -fsSL https://astral.sh/uv/install.sh | sh && \
    # Verify uv installed correctly
    /home/agent/.local/bin/uv --version

ENV PATH="/home/agent/.local/bin:${PATH}"

# Switch back to root for final setup
USER root

# =============================================================================
# FINAL CONFIGURATION
# =============================================================================

# Create mount point for agent data volume
RUN mkdir -p /mnt/agent-data && \
    chown agent:agent /mnt/agent-data

# Set container environment variable for systemd ConditionVirtualization
# This allows systemd to detect it's running in a container
ENV container=docker

# Use SIGRTMIN+3 for graceful systemd shutdown
STOPSIGNAL SIGRTMIN+3

# Dynamic build args at end to avoid cache invalidation
ARG BUILD_DATE=unknown
ARG VCS_REF=unknown
ARG VERSION=unknown

LABEL org.opencontainers.image.title="ContainAI Base" \
      org.opencontainers.image.description="System container with systemd, sshd, and Docker-in-Docker support" \
      org.opencontainers.image.url="https://github.com/novotnyllc/containai" \
      org.opencontainers.image.source="https://github.com/novotnyllc/containai" \
      org.opencontainers.image.documentation="https://github.com/novotnyllc/containai#readme" \
      org.opencontainers.image.vendor="Claire Novotny LLC" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}"

# systemd as PID 1
ENTRYPOINT [ "/sbin/init", "--log-level=err" ]
