# ContainAI

./: .editorconfig  .env.example  .gitattributes  .gitignore  .pre-commit-config.yaml  .shellcheckrc  AGENTS.md  BUILD.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  ContainAI.sln  ContainAI.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.base  Dockerfile.proxy  Dockerfile.test  IMPLEMENTATION_SUMMARY.md  INTEGRATION_TESTS.md  LICENSE  NETWORK_PROXY.md  README.md  SECURITY.md  TROUBLESHOOTING.md  USAGE.md  WHY.md  config.toml  docker-compose.yml  fn-51-per-agent-manifest-files-and-launch.3  global.json  install.ps1  install.sh  launch-agent  launch-agent.ps1  mcp-secrets.env.example  run-claude  run-claude.ps1  run-codex  (+4 more)
src/: .editorconfig  Cargo.toml  ContainAI.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.agents  Dockerfile.base  Dockerfile.full  Dockerfile.sdks  Dockerfile.test  README.md  build.sh  containai-init.sh  containai.sh  entrypoint.sh  parse-toml.py  sync-manifest.toml
src/AgentClientProtocol.Proxy/: AcpProxy.MessageDispatch.cs  AcpProxy.Runtime.cs  AcpProxy.Serialization.cs  AcpProxy.SessionRouting.CloseCleanup.cs  AcpProxy.SessionRouting.NotifyForwarding.cs  AcpProxy.SessionRouting.SessionOpen.cs  AcpProxy.SessionRouting.cs  AcpProxy.cs  AgentClientProtocol.Proxy.csproj  InternalsVisibleTo.cs
src/ContainAI.Acp/: AcpProxy.cs  ContainAI.Acp.csproj
src/ContainAI.Cli/: AcpCommandBuilder.cs  CaiCli.cs  CaiConsole.cs  CommandCatalog.cs  ContainAI.Cli.csproj  DefaultContainAiScriptResolver.cs  InstallMetadata.cs  LegacyContainAiBridge.cs  RootCommandBuilder.CompletionCommandBuilder.cs  RootCommandBuilder.NativeCommands.ConfigManifest.cs  RootCommandBuilder.NativeCommands.RuntimeOps.cs  RootCommandBuilder.NativeCommands.SystemLifecycle.cs  RootCommandBuilder.NativeCommands.cs  RootCommandBuilder.RuntimeCommandsBuilder.DockerStatus.cs  RootCommandBuilder.RuntimeCommandsBuilder.OptionHelpers.cs  RootCommandBuilder.RuntimeCommandsBuilder.RunShellExec.Exec.cs  RootCommandBuilder.RuntimeCommandsBuilder.RunShellExec.Run.cs  RootCommandBuilder.RuntimeCommandsBuilder.RunShellExec.Shell.cs  RootCommandBuilder.RuntimeCommandsBuilder.RunShellExec.cs  RootCommandBuilder.RuntimeCommandsBuilder.cs  RootCommandBuilder.VersionCommandBuilder.cs  RootCommandBuilder.cs
src/ContainAI.Cli.Abstractions/: ContainAI.Cli.Abstractions.csproj  ICaiCommandRuntime.cs  ICaiConsole.cs  ICommandRuntimeService.cs  IContainAiScriptResolver.cs  ILegacyContainAiBridge.cs  RuntimeCommandOptions.Config.cs  RuntimeCommandOptions.DiagnosticsAndSetup.cs  RuntimeCommandOptions.ImportAndMaintenance.cs  RuntimeCommandOptions.Manifest.cs  RuntimeCommandOptions.System.cs  RuntimeCommandOptions.cs  RuntimeCoreCommandOptions.cs  RuntimeExecutionSpecs.cs  RuntimeNativeCommandOptions.cs
src/ContainAI.EmbeddedAssets.Generator/: ContainAI.EmbeddedAssets.Generator.csproj  EmbeddedAssetsSourceGenerator.CodeEmission.cs  EmbeddedAssetsSourceGenerator.DiagnosticsAndHelpers.cs  EmbeddedAssetsSourceGenerator.ModelExtraction.cs  EmbeddedAssetsSourceGenerator.Models.cs  EmbeddedAssetsSourceGenerator.cs
src/ContainAI.Host/: ContainAI.Host.csproj  Program.cs
src/ContainAI.Host.Tests/: ContainAI.Host.Tests.csproj  HostTests.cs
src/ContainAI.LogCollector/: ContainAI.LogCollector.csproj  LogCollectorService.cs  Program.cs
src/ContainAI.LogCollector.Tests/: CollectorTests.cs  ContainAI.LogCollector.Tests.csproj  Mocks.cs
src/ContainAI.Protocol/: AuditEvent.cs  ContainAI.Protocol.csproj
src/ContainAI.Protocol.Tests/: AuditEventTests.cs  ContainAI.Protocol.Tests.csproj
src/acp-proxy/: Program.cs  acp-proxy.csproj  build.sh
src/agent-task-runner/: Cargo.toml
src/audit-protocol/: Cargo.toml
src/audit-shim/: Cargo.toml
src/cai/: AcpProxyRunner.cs  AgentShimDispatcher.CommandArguments.cs  AgentShimDispatcher.ExecutionLaunch.cs  AgentShimDispatcher.ShimResolution.cs  AgentShimDispatcher.cs  CaiCommandRuntime.OperationsCommands.cs  CaiCommandRuntime.cs  CaiConfigManifestService.CommandSurface.Overloads.cs  CaiConfigManifestService.CommandSurface.cs  CaiConfigManifestService.Core.cs  CaiConfigManifestService.ManifestCommands.cs  CaiConfigManifestService.ManifestDiscovery.cs  CaiConfigManifestService.ManifestGeneration.cs  CaiConfigManifestService.ManifestLoadParse.cs  CaiConfigManifestService.ManifestValidation.cs  CaiImportManifestCatalog.cs  CaiImportPathOperations.AdditionalPaths.cs  CaiImportPathOperations.BoundaryValidation.cs  CaiImportPathOperations.Config.cs  CaiImportPathOperations.PathResolution.cs  CaiImportPathOperations.Wiring.cs  CaiImportPathOperations.cs  CaiImportPostCopyOperations.Manifest.cs  CaiImportPostCopyOperations.Wiring.cs  CaiImportPostCopyOperations.cs  CaiImportService.CommandSurface.cs  CaiImportService.ImportEnvironment.Helpers.cs  CaiImportService.ImportEnvironment.cs  CaiImportService.ImportOrchestration.DockerContext.cs  CaiImportService.ImportOrchestration.ExecutionPaths.cs  CaiImportService.ImportOrchestration.cs  CaiImportService.ImportTransfer.cs  CaiImportSymlinkRelinker.cs  CaiImportTransferOperations.Archive.cs  CaiImportTransferOperations.CopyExecution.cs  CaiImportTransferOperations.Override.cs  CaiImportTransferOperations.Planning.cs  CaiImportTransferOperations.PostCopy.cs  CaiImportTransferOperations.SecretHandling.cs  CaiImportTransferOperations.cs  (+273 more)
src/configs/: daemon-test.json  daemon.json
src/container/: Dockerfile  Dockerfile.agents  Dockerfile.base  Dockerfile.sdks  Dockerfile.template-system  Dockerfile.test  containai-init.sh  entrypoint.sh  link-repair.sh  link-watcher.sh
src/devcontainer/: cai-docker
src/lib/: config.sh  container.sh  core.sh  docker-context-sync.sh  docker.sh  doctor.sh  env.sh  export.sh  import-sync-map.sh  import.sh  links.sh  network.sh  platform.sh  registry.sh  setup.sh  ssh.sh  sync.sh  template.sh  uninstall.sh  update.sh  version.sh
src/manifests/: 00-common.toml  01-shell.toml  02-git.toml  03-gh.toml  04-editors.toml  05-vscode.toml  06-ssh.toml  07-tmux.toml  (+11 more)
(+2738 files in other folders)
