<Solution>
  <Folder Name="/src/">
    <Project Path="src/cai/cai.csproj" />
    <Project Path="src/ContainAI.Cli/ContainAI.Cli.csproj" />
    <Project Path="src/ContainAI.Cli.Abstractions/ContainAI.Cli.Abstractions.csproj" />
    <Project Path="src/ContainAI.Acp/ContainAI.Acp.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ContainAI.Cli.Tests/ContainAI.Cli.Tests.csproj" />
    <Project Path="tests/ContainAI.Acp.Tests/ContainAI.Acp.Tests.csproj" />
  </Folder>
</Solution>
