<Project>
  <PropertyGroup>
    <!-- Enable Central Package Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Global packages applied to all projects -->
  <ItemGroup>
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.7.112" PrivateAssets="all" />
  </ItemGroup>
  <!-- Explicitly versioned packages -->
  <ItemGroup>
    <!-- CLI parsing (AOT-compatible, used by .NET CLI itself) -->
    <PackageVersion Include="System.CommandLine" Version="2.0.2" />
    <!-- JSON-RPC implementation (AOT-compatible with SystemTextJsonFormatter) -->
    <PackageVersion Include="StreamJsonRpc" Version="2.22.23" />
    <!-- Process execution (AOT-compatible) -->
    <PackageVersion Include="CliWrap" Version="3.10.0" />
    <PackageVersion Include="Tomlyn" Version="0.20.0" />
    <!-- xUnit v3 testing framework (.NET 10 MTP - no runner packages needed) -->
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <!-- Microsoft Testing Platform extensions (coverage/trx) -->
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.0.4" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="2.1.0" />
  </ItemGroup>
</Project>
