<Project>

  <PropertyGroup>
    <!-- ArtifactsOutput: Output goes to artifacts/ directory -->
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts/</ArtifactsPath>
    <RestorePackagesPath Condition="'$(RestorePackagesPath)'=='' and '$(NUGET_PACKAGES)'=='' and '$(HOME)'!=''">$(HOME)/.nuget/packages</RestorePackagesPath>
    <RestorePackagesPath Condition="'$(RestorePackagesPath)'=='' and '$(NUGET_PACKAGES)'=='' and '$(UserProfile)'!=''">$(UserProfile)/.nuget/packages</RestorePackagesPath>
    <NuGetPackageRoot Condition="'$(NuGetPackageRoot)'=='' and '$(RestorePackagesPath)'!=''">$(RestorePackagesPath)/</NuGetPackageRoot>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Common project settings -->
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <WarningsAsErrors>$(WarningsAsErrors);CA*;IDE*;SYSLIB*</WarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <RunAnalyzers>true</RunAnalyzers>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <AnalysisLevelStyle>latest-all</AnalysisLevelStyle>
    <AnalysisMode>All</AnalysisMode>
    <AnalysisModeStyle>All</AnalysisModeStyle>
    <AnalysisModeSecurity>All</AnalysisModeSecurity>
    <AnalysisModePerformance>All</AnalysisModePerformance>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Deterministic builds for reproducibility -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <!-- SourceLink for debugging -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <!-- StreamJsonRpc AOT interceptor generation -->
    <EnableStreamJsonRpcInterceptors>true</EnableStreamJsonRpcInterceptors>
  </PropertyGroup>

</Project>
