<Project>

  <PropertyGroup>
    <!-- Enable Central Package Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Global packages applied to all projects -->
  <ItemGroup>
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.7.112" PrivateAssets="all" />
  </ItemGroup>

  <!-- Explicitly versioned packages -->
  <ItemGroup>
    <!-- CLI parsing (AOT-compatible, used by .NET CLI itself) -->
    <PackageVersion Include="System.CommandLine" Version="2.0.2" />

    <!-- JSON-RPC implementation (AOT-compatible with SystemTextJsonFormatter) -->
    <PackageVersion Include="StreamJsonRpc" Version="2.22.23" />

    <!-- Process execution (AOT-compatible) -->
    <PackageVersion Include="CliWrap" Version="3.10.0" />

    <!-- xUnit v3 testing framework (.NET 10 MTP - no runner packages needed) -->
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

</Project>
