<Project>
  <PropertyGroup>
    <!-- Enable Central Package Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Global packages applied to all projects -->
  <ItemGroup>
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.9.50" PrivateAssets="all" />
  </ItemGroup>
  <!-- Explicitly versioned packages -->
  <ItemGroup>
    <!-- CLI parsing (AOT-compatible, used by .NET CLI itself) -->
    <PackageVersion Include="System.CommandLine" Version="2.0.2" />
    <!-- JSON-RPC implementation (AOT-compatible with SystemTextJsonFormatter) -->
    <PackageVersion Include="StreamJsonRpc" Version="2.24.84" />
    <!-- Process execution (AOT-compatible) -->
    <PackageVersion Include="CliWrap" Version="3.10.0" />
    <PackageVersion Include="Tomlyn" Version="0.20.0" />
    <!-- xUnit v3 testing framework on Microsoft Testing Platform v2 -->
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
    <!-- Microsoft Testing Platform extensions (coverage/trx) -->
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.4.1" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="2.1.0" />
  </ItemGroup>
</Project>
