# Base image for coding agents container
# All authentication comes from host mounts at runtime
FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    ca-certificates \
    gnupg \
    lsb-release \
    software-properties-common \
    build-essential \
    sudo \
    zsh \
    vim \
    nano \
    jq \
    unzip \
    libnss3 \
    libatk-bridge2.0-0 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    libatspi2.0-0 \
    libcups2 \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user for running agents
# Use UID/GID 1000 which is typical for first user in WSL2
RUN useradd -m -s /bin/bash -u 1000 -G sudo agentuser && \
    echo "agentuser ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Install Node.js 20.x (required for MCP servers and npx)
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Install Python 3.11+ and pip
RUN add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y python3.11 python3.11-venv python3-pip python3.11-dev && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 && \
    rm -rf /var/lib/apt/lists/*

# Install tomli for TOML parsing (tomllib is built-in for Python 3.11+)
RUN python3 -m pip install --no-cache-dir tomli

# Install pipx and uvx
RUN python3 -m pip install --no-cache-dir --upgrade pip && \
    python3 -m pip install --no-cache-dir pipx && \
    python3 -m pipx ensurepath

# Make sure pipx and uvx are in PATH
ENV PATH="/root/.local/bin:${PATH}"

# Install uvx (comes with uv)
RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
    echo 'export PATH="$HOME/.cargo/bin:$PATH"' >> /root/.bashrc

ENV PATH="/root/.cargo/bin:${PATH}"

# Install .NET SDKs 8, 9, and 10 (for C# development and Codex if needed)
RUN wget https://packages.microsoft.com/config/ubuntu/22.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb && \
    dpkg -i packages-microsoft-prod.deb && \
    rm packages-microsoft-prod.deb && \
    apt-get update && \
    apt-get install -y dotnet-sdk-8.0 dotnet-sdk-9.0 dotnet-sdk-10.0 && \
    rm -rf /var/lib/apt/lists/*

# Copy .NET preview installer script (run optionally at container start)
COPY --chown=root:root scripts/install-dotnet-preview.sh /usr/local/bin/install-dotnet-preview.sh
RUN chmod +x /usr/local/bin/install-dotnet-preview.sh

# Install GitHub CLI
RUN curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg && \
    chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null && \
    apt-get update && \
    apt-get install -y gh && \
    rm -rf /var/lib/apt/lists/*

# Install Playwright browsers and dependencies
RUN npm install -g @playwright/mcp@latest && \
    npx playwright install --with-deps chromium

# Pre-install common MCP servers
RUN npm install -g @modelcontextprotocol/server-sequential-thinking

# Install GitHub Copilot CLI
RUN npm install -g @githubnext/github-copilot-cli

# Create directories for workspace and config
RUN mkdir -p /workspace /home/agentuser/.config /home/agentuser/.local/share && \
    chown -R agentuser:agentuser /workspace /home/agentuser

# Switch to non-root user
USER agentuser
WORKDIR /home/agentuser

# Install pipx/uvx for the user
RUN python3 -m pip install --user pipx && \
    python3 -m pipx ensurepath

ENV PATH="/home/agentuser/.local/bin:${PATH}"
ENV PATH="/home/agentuser/.cargo/bin:${PATH}"

# Install uv for user
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

# Pre-install Serena MCP server
RUN uvx --from "git+https://github.com/oraios/serena" serena --help || true

# Create config directory structure
RUN mkdir -p /home/agentuser/.config/coding-agents

# Set working directory
WORKDIR /workspace

# Default command
CMD ["/bin/bash"]
