<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AgentClientProtocol</RootNamespace>
    <Description>Agent Client Protocol proxy library for .NET</Description>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- AOT compatibility - no dynamic code -->
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <TrimmerDefaultAction>link</TrimmerDefaultAction>
  </PropertyGroup>

  <ItemGroup>
    <!-- Process execution (AOT-compatible) - used by WorkspaceResolver -->
    <PackageReference Include="CliWrap" />
  </ItemGroup>

</Project>
