<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ContainAI.Acp.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- xUnit v3 - no runner packages needed with .NET 10 MTP -->
    <PackageReference Include="xunit.v3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/ContainAI.Acp/ContainAI.Acp.csproj" />
    <ProjectReference Include="../../src/cai/cai.csproj" />
  </ItemGroup>

</Project>
