<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>cai</AssemblyName>
    <RootNamespace>ContainAI.Cli.Host</RootNamespace>
    <Description>ContainAI native CLI host</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <SelfContained Condition="'$(RuntimeIdentifier)'!=''">true</SelfContained>
    <OptimizationPreference>Size</OptimizationPreference>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <UseSizeOptimizedLinq>true</UseSizeOptimizedLinq>
    <DebuggerSupport>false</DebuggerSupport>
    <StackTraceSupport>false</StackTraceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup>
    <TrimMode>link</TrimMode>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ContainAI.Cli/ContainAI.Cli.csproj" />
    <ProjectReference Include="../AgentClientProtocol.Proxy/AgentClientProtocol.Proxy.csproj" />
    <ProjectReference Include="../ContainAI.EmbeddedAssets.Generator/ContainAI.EmbeddedAssets.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" />
    <PackageReference Include="CsToml" />
    <PackageReference Include="CsToml.Generator">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources/EmbeddedAssets.resx" />
    <AdditionalFiles Include="Resources/EmbeddedAssets.resx" ContainAIEmbeddedAssets="true" />
    <AdditionalFiles Include="../manifests/*.toml" />
    <AdditionalFiles Include="../container/Dockerfile.template-system" />
    <AdditionalFiles Include="Resources/examples/*.toml" />
  </ItemGroup>

  <Import Project="build/ContainAI.Build.targets" />

</Project>
