<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <AssemblyName>acp-proxy</AssemblyName>
    <RootNamespace>ContainAI.AcpProxy</RootNamespace>

    <!-- AOT settings -->
    <OptimizationPreference>Speed</OptimizationPreference>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>

    <!-- Trim settings for minimal binary size -->
    <TrimMode>link</TrimMode>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>

    <!-- Version info -->
    <Version>0.1.0</Version>
    <Description>ACP terminating proxy for ContainAI</Description>
  </PropertyGroup>


</Project>
