<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>acp-proxy</AssemblyName>
    <RootNamespace>AgentClientProtocol.ProxyProxy</RootNamespace>
    <Description>ACP terminating proxy CLI for ContainAI</Description>
  </PropertyGroup>

  <PropertyGroup>
    <!-- AOT publishing -->
    <PublishAot>true</PublishAot>
    <OptimizationPreference>Speed</OptimizationPreference>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Trimming for minimal binary size -->
    <TrimMode>link</TrimMode>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <!-- CLI parsing (AOT-compatible) -->
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the ACP library -->
    <ProjectReference Include="../AgentClientProtocol.Proxy/AgentClientProtocol.Proxy.csproj" />
  </ItemGroup>

</Project>
