<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>acp-proxy</AssemblyName>
    <RootNamespace>ContainAI.AcpProxy</RootNamespace>
    <Description>ACP terminating proxy for ContainAI</Description>
  </PropertyGroup>

  <PropertyGroup>
    <!-- AOT publishing -->
    <PublishAot>true</PublishAot>
    <OptimizationPreference>Speed</OptimizationPreference>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Trimming for minimal binary size -->
    <TrimMode>link</TrimMode>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <!-- CLI parsing (AOT-compatible) -->
    <PackageReference Include="System.CommandLine" />

    <!-- JSON-RPC implementation (AOT-compatible with SystemTextJsonFormatter) -->
    <PackageReference Include="StreamJsonRpc" />

    <!-- Process execution (AOT-compatible) -->
    <PackageReference Include="CliWrap" />
  </ItemGroup>

</Project>
